html, body {
  padding: 0;
  margin: 0;
}

/** NEW STYLES **/
.hero-search-wrapper {
    height: calc(100vh - 8px);
}

.site-title {
    line-height: 35px !important;
    font-size: 24px;
}

.header-type-white {
    .site-title {
        color: #333;
    }

    .main-inner {
        padding: 0;

        &.padd {
            padding: 50px 0;
        }
    }

    .page-header {
        padding-top: 50px;
        margin: 0;
    }
}

.event-details-date, .event-details-actions {
    line-height: 38px;
    vertical-align: top;

    form {
        display: inline-block;
    }
}

.testButtonGrey {
    background-color: #323232;
    border-radius: 21px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 30px;
    text-align: center;
}

#welcome-menu {
    display: none;
}

.hero-welcome-page {
    .site-navigation-secondary {
        display: none;
    }

    .menu {
        display: inline-block;
    }

    #welcome-menu {
        display: inline-block;
        margin-left: 50px;
    }
}

.profile.post-social {
    ul {
        text-align: center;

        li {
            display: inline-block;
            float: none;
        }
    }
}

.profile-summary {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 50px;

    .profile-avatar {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 100%;
    }

    .header {
        width: 300px;
        vertical-align: top;

        .user-actions {
            text-align: center;
            margin: 15px 0;
        }
    }

    .content {
        flex: 1 0 auto;
        vertical-align: top;

        .information {
            font-weight: bold;
            font-size: 18px;
        }

        .bio {
            font-style: italic;
            color: #aaa;
        }

        dt {
            float: left;
            font-size: 13px;
            font-weight: 700;
            line-height: 24px;
            padding: 8px 0;
            width: 120px;
        }

        dd {
            border-bottom: 1px solid #f4f4f4;
            line-height: 24px;
            margin: 0;
            padding: 9px 0;

            &:after {
                display: block;
                content: '';
                clear: both;
            }
        }
    }
}

.comments-section {
    .comment {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 10px;

        .avatar_holder {
            width: 50px;

            .avatar {
                width: 50px;
                height: 50px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                border-radius: 100%;
                margin: auto;
            }
        }

        .content {
            flex: 1 0 auto;
            box-sizing: border-box;
            padding-left: 20px;
            position: relative;
        }

        .identifier {
            font-size: 12px;
            color: #aaa;
        }

        .comment-text {
            font-size: 16px;
        }

        .comment-meta {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 14px;
            color: #aaa;

            .deleteButton {
                display: inline-block;
                margin-left: 10px;
                font-size: 10px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}

.woocommerce {
    .products {
        .product {
            .product-date {
                margin: 15px 0 -10px 15px !important;
            }

            h3 {
                padding: 17px 15px 0 !important;
            }

            .product-location.loc {
                padding: 5px 15px 0 !important;
                font-size: 10px;
            }
        }
    }
}

.main-inner.padd {
    position: relative;
}

.page-title-hero {
    position: relative;
    color: #FFF;
    text-shadow: 0 1px rgba(0, 0, 0, .5);

    .page-title-meta {
        color: #FFF;
    }

    .page-title-background {
        position: absolute;
        top: 0;
        bottom: 0;

        left: 50%;
        width: 100vw;
        transform: translateX(-50%);

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        opacity: .2;
    }

}

.summ {
    margin-bottom: 20px;
}

#notifications-trigger {
    // display: none;
}

.menu-item {
    a {
        position: relative;
    }

    .unread-container {
        position: absolute;
        display: none;
        background: #EF5E4E;
        border-radius: 100%;
        width: 16px;
        height: 16px;

        right: 8px;
        top: 2px;

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            max-width: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            color: #FFF;
        }
    }
}

#notifications-sub-menu.sub-menu.notifications-menu {
    left: auto;
    right: 0;
    width: 400px;

    &:before {
        display: none;
    }

    .unreadNotification {
        a {
            color: #EF5E4E !important;
        }
    }

    a:hover, .unreadNotification a:hover {
        color: #FFF !important;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .woocommerce {
        ul.products {
            li.product.summ {
                vertical-align: top;
                display: inline-block;
                float: none !important;
                margin-right: 1.35135% !important;
                width: 23%;
            }
        }
    }
}

.footer-wrapper {
    background: transparent;

    .footer-bottom {
        background: transparent;
    }
}